@base_url = http://localhost:5131/api

# FUNCIONÁRIO ######################################

### Criação de um novo funcionário
POST http://localhost:5131/api/funcionario/cadastrar
Content-Type: application/json

{
    "nome": "Leozinho",
    "cpf": "12345678912"
}
### Obtenção de todos os funcionários
GET {{base_url}}/funcionario/listar

# FOLHA ############################################

### Criação de uma nova folha
POST {{base_url}}/folha/cadastrar
Content-Type: application/json

{
    "valor": 50,
    "quantidade" : 1000,
    "mes" : 10,
    "ano" : 2023,
    "funcionarioId" : "63d05dbc-bc6c-44e1-bb17-8d0e982730fe"
}

### Obtenção de todas as folhas
GET {{base_url}}/folha/listar

### Obtenção de uma folha
GET {{base_url}}/folha/buscar/12345678912/10/2023